# maktabahSNMobile

./: .gitignore  settings.gradle.kts  teknis.md  todo_list.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: .gitkeep  AllubabFilFiqhi.mai  Alwasith.mai  HilyatulUlama.mai  HilyatulUlamaRisalahHadisiyah.mai  TaliqotLilqodhiHusain.mai  alistholam.mai  attanbih.mai  fathulmuin.mai  iqnaLilMawardi.mai  mukhtashorMuzani.mai
app/src/main/assets/fonts/: .gitkeep
app/src/main/assets/images/: .gitkeep
app/src/main/res/drawable/: bg_badge_indexed.xml  bg_badge_unindexed.xml  bg_book_card.xml  bg_book_spine.xml  bg_hero_circle.xml  bg_hero_circle_small.xml  bg_hero_gradient.xml  bg_hero_pill.xml  ic_brightness.xml  ic_font.xml  ic_hero_book.xml  ic_library.xml  ic_settings.xml  ic_toc.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_reader.xml  activity_search.xml  dialog_gemini_settings.xml  dialog_reader_options.xml  dialog_toc.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_library.xml  fragment_settings.xml  item_book.xml  item_bookmark.xml  item_chat_bubble.xml  item_page.xml  item_search_filter.xml  item_search_result.xml  item_toc_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: decrypt_sample.py  inspect_mai.py  inspect_titles.py
(+19 files in other folders)
