<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Perpustakaan" />
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmark" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_hero_book"
        android:title="SN-AI" />
</menu>
