<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_filter"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Kata kunci...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textDirection="rtl"
            android:gravity="right" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_remove_filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Hapus Filter"
        app:tint="?android:attr/colorError" />

</LinearLayout>
